{
  "name": "cpm-library-server",
  "version": "1.0.0",
  "description": "Backend for CPM Library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "db:setup": "npx prisma generate && npx prisma db push && node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
